<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<style type="text/css">
	    #a{
            width: 1350px;
            height: 500px;
            margin: auto;
            border: 2px solid red;
	    }
		#left{
			border: 2px solid #ccc;
			height: 400px;
			width: 1000px;
			float: left;
			margin: 10px;
			background-color: #ccc;
			clear: right;
		}
		#right{
			border: 2px solid #ccc;
			height: 400px;
			width: 300px;
			float: left;
			margin: 10px;
			background-color: #ccc;
			overflow: auto;
		}
		#c{
			border: 2px solid #BD98DA;
			height: 175px;
			width: 475px;
			float: left;
			margin: 10px;
			background-color:#BD98DA;
		}
		.d{
			border: 2px solid #BD98DA;
			height: 500px;
			margin: 10px;
			background-color:#BD98DA;
		}
		
		

	</style>
</head>
<body>
   <div id="a">
     <div id="left">
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     </div>
     <div id="right">
     	<div class="d">我爱学习</div>
     </div>
   </div>
   
</body>
</html>