<!DOCTYPE html>
<html>
<head>
	<title>5.27练习</title>
	<style type="text/css">

		#nav{width:150px;}
		#nav ul{
			    list-style: none;
			    margin: 0px;
			    padding: 0px;
		       }
		#nav ul li{
                  border-bottom: 2px solid blue;
                  background-color:#ccc; 
                  line-height: 50px;
                  height: 50px;
		          }
		#nav ul li a{
                     display: block;
                     color: black;
                     text-decoration: none;
                     padding-left: 25px;
		            }                            
		#nav ul li a:hover{
                           color: red;
                           background: #99ff33;
		                  }
	</style>
</head>
<body>
     <div id="nav">
   	  <ul>
   	  	<li><a href="#">首页</a></li>
   	  	<li><a href="#">关于我们</a></li>
   	  	<li><a href="#">产品介绍</a></li>
   	  	<li><a href="#">技术支持</a></li>
   	  	<li><a href="#">客户服务</a></li>
   	  	<li><a href="#">联系我们</a></li>
   	  </ul>
   </div>
</body>
</html>