<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<style type="text/css">
		#a{
			border: 2px solid #ccc;
			height: 400px;
			width: 1000px;
			float: left;
			margin: 10px;
			background-color: #ccc;
		}
		#b{
			border: 2px solid #ccc;
			height: 400px;
			width: 300px;
			float: left;
			margin: 10px;
			background-color: #ccc;
		}
		#c{
			border: 2px solid #BD98DA;
			height: 175px;
			width: 475px;
			float: left;
			margin: 10px;
			background-color:#BD98DA;
		}
		.d{
			border: 2px solid #BD98DA;
			height: 115px;
			margin: 10px;
			background-color:#BD98DA;
		}
	</style>
</head>
<body>
     <div id="a">
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     	<div id="c">我爱学习</div>
     </div>
     <div id="b">
     	<div class="d">我爱学习</div>
        <div class="d">我爱学习</div>
        <div class="d">我爱学习</div>
     </div>
</body>
</html>