<!DOCTYPE html>
<html>
<head>
	<title>练习2</title>
	<style type="text/css">
		#a{
			border: 2px solid black;
			background-color: #D784DA;
			height: 600px;
			width: 600px;
		}
		#b{
			border: 2px solid red;
			height: 150px;
			margin: 0px 10px;
			background-color: #5D7BDA;
		}
		#c{
			border: 2px solid red;
			height: 50px;
			width: 100px;
			background-color: #9DDA6E;
			margin: 0px 0px 0px 10px;
			float: left;
		}
		#d{
			border: 2px solid red;
			height: 50px;
			width: 450px;
			background-color: #DACE75;
			margin: 0px 10px 0px 0px;
			float: right;
		}
	    #e{
            border: 2px solid red;
			height: 95px;
			width: 553px;
			background-color: #31DA4E;
			margin: 0px 10px;
			float: left;
	    }
	    #f{
	    	border: 2px solid red;
			height: 300px;
			margin: 0px 10px;
			background-color: #4A19DA;
	    }
	    #g{
	    	border: 2px solid red;
			height: 270px;
			width: 350px;
			margin: 10px 0px 10px 10px;
			background-color: #0FDA00;
			float: left;
	    }
	    #h{
	    	border: 2px solid red;
			height: 270px;
			width: 200px;
			margin: 10px 10px 10px 0px;
			background-color: #DAC917;
			float: left;
	    }
	    #i{
	    	border: 2px solid red;
			height: 120px;
			margin: 0px 10px 10px 10px;
			background-color: #D5DA63;
	    }
	</style>
</head>
<body>
     <div id="a">
     	<div id="b">
     		<div id="c"></div>
     		<div id="d"></div>
     		<div id="e"></div>
     	</div>
     	<div id="f">
     		<div id="g"></div>
     		<div id="h"></div>
     	</div>
     	<div id="i"></div>
     </div>
</body>
</html>